biblio.bib (before)
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{getbibtexBibTeXGenerator,
  author={Karol Dzialowski},
  title={{U}{R}{L} to {B}ib{T}e{X} generator},
  howpublished={\url{https://www.getbibtex.com/}},
  year={2025},
  vieweddate={13 May 2025}
}

%%%%%%%%%%%
% `misc' is for website bibliograph
% `title' is title of webpage
% `type' is title of website
% `vieweddate' is date of webpage viewed
@misc{wikibooksLaTeXDocStruct,
  author={Wikibooks},
  title={{L}a{T}e{X}/{D}ocument {S}tructure},
  howpublished={\url{https://en.wikibooks.org/wiki/LaTeX/Document_Structure}},
  year={2022},
  type={Wikibooks},
  vieweddate={13 May 2025}
}

@misc{overleafBibTeX,
  author={Overleaf},
  title={Bibliography management with bibtex},
  howpublished={\url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex}},
  type={Overleaf},
  vieweddate={13 May 2025}
}

%%%%%%%%%%%%%%%%%%%%%%% Examples %%%%%%%%%%%%%%%%%%%%%%%
%%% Journal articles %%%
% In print or from a UofA database
@article{habel2009academic,
  title={Academic self-efficacy in ALL: Capacity-building through self-belief},
  author={Habel, Chad Sean},
  journal={Journal of Academic Language and Learning},
  volume={3},
  number={2},
  pages={94--104},
  year={2009}
}

@article{waqas2022damage,
  title={Damage characteristics of thermally deteriorated carbonate rocks: A review},
  author={Waqas, Umer and Rashid, Hafiz Muhammad Awais and Ahmed, Muhammad Farooq and Rasool, Ali Murtaza and Al-Atroush, Mohamed Ezzat},
  journal={Applied Sciences},
  volume={12},
  number={{5, article no: 2752}},
  year={2022}
}

% From Web (freely available from an e-journal website)
@article{ticker2017music,
  title={Music and the mind: music's healing powers},
  author={Ticker, Carolyn S},
  journal={Musical Offerings},
  volume={8},
  number={{1, article 1}},
  year={2017},
  vieweddate={21 May 2017},
  howpublished={\url{http://digitalcommons.cedarville.edu/cgi/viewcontent.cgi?article=1064&context=musicalofferings}}
}

% Two authors
@article{darwin2009mentoring,
  title={Mentoring circles in higher education},
  author={Darwin, Ann and Palmer, Edward},
  journal={Higher education research \& development},
  volume={28},
  number={2},
  pages={125--136},
  year={2009}
}

% Three authors
@article{maier2007using,
  title={Using online roleplay simulations for teaching sustainability principles to engineering students},
  author={Maier, Holger R and Baron, Judi and McLaughlan, Robert G},
  journal={International journal of engineering education},
  year={2007},
  volume={23},
  number={6},
  pages={1162--1171}
}

% Four or more authors
@article{grosso2017coffee,
  title={Coffee consumption and mortality in three Eastern European countries: results from the HAPIEE (Health, Alcohol and Psychosocial factors In Eastern Europe) study},
  author={Grosso, Giuseppe and Stepaniak, Urszula and Micek, Agnieszka and Stefler, Denes and Bobak, Martin and Pajak, Andrzej},
  journal={Public health nutrition},
  volume={20},
  number={1},
  pages={82--91},
  year={2017}
}

% With DOI (Digital Object Identifier)
@article{lee2017relationship,
  title={Relationship between coffee consumption and stroke risk in Korean population: the Health Examinees (HEXA) Study},
  author={Lee, Jeeyoo and Lee, Ji-Eun and Kim, Yuri},
  journal={Nutrition Journal},
  volume={16},
  pages={1--8},
  year={2017},
  publisher={Springer},
  doi={10.1186/s12937-017-0232-y}
}

% In press / advance online publication
@article{muldoon2013longitudinal,
  title={A longitudinal analysis of estimation, counting skills, and mathematical ability across the first school year.},
  author={Muldoon, Kevin and Towse, John and Simms, Victoria and Perra, Oliver and Menzies, Victoria},
  journal={Developmental psychology},
  year={2013},
  type={advance online publication},
  doi={10.1037/a0028240}
}

%%% Books %%%
% In print
@book{connell2009gender,
  title={Gender},
  author={Connell, Raewyn},
  year={2009},
  publisher={Polity Press},
  address={Cambridge, UK}
}

% E-book (from UofA database)
@book{white2020critical,
  title={Critical Perspectives on Teaching, Learning and Leadership: enhancing educational outcomes},
  author={White, Mathew A and McCallum, Faye and Seldon, A.},
  year={2020},
  publisher={Springer Singapore Pty. Limited},
  address={Singapore},
  doi={10.1007/978-981-15-6667-7}
}

% E-book (from web)
@book{teresa2015mass,
  title={Mass influence: the habits of the highly influential},
  author={de Grosbois, Teresa},
  year={2015},
  vieweddate={21 May 2017},
  howpublished={\url{http://www.massinfluencethebook.com}},
  publisher={Wildfire Workshops}
}

% Two or three authors
@book{campbell2010students,
  title={Students' Guide to legal writing, law exams and self assessment},
  author={Campbell, E. and Fox, R. G. and De Zwart, M.},
  year={2010},
  edition={3rd},
  publisher={Federation Press},
  address={Sydney}
}

% Four or more authors
@book{henkin2006nuclear,
  author={Henkin, R. E. and Bova, Davide and Dillehay, Gary L. and Halama, J. R. and Karesh, S. M. and Wagner, Robert H. and Zimmer, M. Z.},
  year={2006},
  title={Nuclear medicine},
  edition={2nd},
  publisher={Mosby Elsevier},
  address={Philadelphia}
}

% Book with no author
@book{2002style,
  year={2002},
  title={Style manual for authors, editors and printers},
  edition={6th},
  publisher={John Wiley \& Sons},
  address={Milton, Qld}
}

% Book chapter in edited book
@incollection{warner2010giving,
  author={Warner, Richard},
  editor={Chan, W. M. and Chin, K. N. and Nagami, M. and Suthiwan, T.},
  year={2010},
  title={Giving feedback on assignment writing to international students - the integration of voice and writing tools},
  booktitle={Media in foreign language teaching and learning},
  publisher={De Gruyter},
  address={Boston},
  pages={355--382}
}

% Book with an edition number
@book{carroll2012business,
  author={Carroll, Archie B.},
  year={2012},
  title={Business \& society: ethics, sustainability, and stakeholder management},
  edition={8th},
  publisher={South-Western Cengage Learning},
  address={Mason, Oklahoma}
}

% Book with a volume number
@book{cowie1983oxford,
  author={Cowie, A. P. and Mackin, R. and McCaig, I. R.},
  year={1983},
  title={Oxford dictionary of current idiomatic English},
  volume={2, \emph{Phrase, clause and sentence idioms}},
  publisher={Oxford University Press},
  address={Oxford}
}

% Book written in a foreign language
@incollection{lemmens2010lagrammaire,
  author={Lemmens, M.},
  editor={B\'ejoint, H. and Thoiron, P.},
  year={1996},
  title={La grammaire dans les dictionnaires bilingues},
  booktitle={Les dictionnaires bilingues (Bilingual dictionaries)},
  publisher={Duculot s.a.},
  address={Louvain-la-Neuve, Belgium},
  pages={71--102}
}

% Book translated from a foreign language
@book{jansson1948finn,
  author={Jansson, T.},
  year={1948},
  title={Finn family Moomintroll},
  translator={Portch, E.},
  publisher={Puffin Books},
  address={London}
}

%%% Conference publications %%%
% You can use inproceedings or conference. They are equivalent.
% Conference paper published in edited book of proceedings (in print or accessed from UofA database)
@inproceedings{laptev2008learning,
  title={Learning realistic human actions from movies},
  author={Laptev, Ivan and Marsza\l{}ek, Marcin and Schmid, Cordelia and Rozenfeld, Benjamin},
  booktitle={26th IEEE conference on computer vision and pattern recognition},
  year={2008},
  organization={CVPR, IEEE Computer Society},
  address={Anchorage, USA}
}

% Conference paper published online
@inproceedings{crisp2010assessing,
  title={Assessing students in Second Life: Some options},
  author={Crisp, Geoffrey and Hillier, Mathew and Joarder, Shamim},
  editor={Steel, C. H. and Keppell, M. J. and Gerbic, P. and Housego, S.},
  booktitle={Proceedings of the 27th annual ASCILITE conference: curriculum, technology and transformation for an unknown future},
  pages={256--261},
  address={Sydney},
  vieweddate={15 July 2011},
  howpublished={\url{http://www.ascilite.org.au/conferences/sydney10/proceedings.htm}},
  year={2010}
}

% Conference presentation (unpublished) (If using `paper presented at XXX`, move it into type rather than booktitle.)
@inproceedings{butler2009using,
  title={Using video worked examples to enhance learning in a first year mathematics course},
  author={Butler, D.},
  type={paper presented at \emph{4th ERGA conference}},
  organization={University of Adelaide},
  publisher={24-25 September},
  year={2009}
}

biblio.bib (after)
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{getbibtexBibTeXGenerator,
  author={Karol Dzialowski},
  title={{U}{R}{L} to {B}ib{T}e{X} generator},
  howpublished={\url{https://www.getbibtex.com/}},
  year={2025},
  vieweddate={13 May 2025}
}

%%%%%%%%%%%
% `misc' is for website bibliograph
% `title' is title of webpage
% `type' is title of website
% `vieweddate' is date of webpage viewed
@misc{wikibooksLaTeXDocStruct,
  author={Wikibooks},
  title={{L}a{T}e{X}/{D}ocument {S}tructure},
  howpublished={\url{https://en.wikibooks.org/wiki/LaTeX/Document_Structure}},
  year={2022},
  type={Wikibooks},
  vieweddate={13 May 2025}
}

@misc{overleafBibTeX,
  author={Overleaf},
  title={Bibliography management with bibtex},
  howpublished={\url{https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex}},
  type={Overleaf},
  vieweddate={13 May 2025}
}

%%%%%%%%%%%%%%%%%%%%%%% Examples %%%%%%%%%%%%%%%%%%%%%%%
%%% Journal articles %%%
% In print or from a UofA database
@article{habel2009academic,
  title={Academic self-efficacy in ALL: Capacity-building through self-belief},
  author={Habel, Chad Sean},
  journal={Journal of Academic Language and Learning},
  volume={3},
  number={2},
  pages={94--104},
  year={2009}
}

@article{waqas2022damage,
  title={Damage characteristics of thermally deteriorated carbonate rocks: A review},
  author={Waqas, Umer and Rashid, Hafiz Muhammad Awais and Ahmed, Muhammad Farooq and Rasool, Ali Murtaza and Al-Atroush, Mohamed Ezzat},
  journal={Applied Sciences},
  volume={12},
  number={{5, article no: 2752}},
  year={2022}
}

% From Web (freely available from an e-journal website)
@article{ticker2017music,
  title={Music and the mind: music's healing powers},
  author={Ticker, Carolyn S},
  journal={Musical Offerings},
  volume={8},
  number={{1, article 1}},
  year={2017},
  vieweddate={21 May 2017},
  howpublished={\url{http://digitalcommons.cedarville.edu/cgi/viewcontent.cgi?article=1064&context=musicalofferings}}
}

% Two authors
@article{darwin2009mentoring,
  title={Mentoring circles in higher education},
  author={Darwin, Ann and Palmer, Edward},
  journal={Higher education research \& development},
  volume={28},
  number={2},
  pages={125--136},
  year={2009}
}

% Three authors
@article{maier2007using,
  title={Using online roleplay simulations for teaching sustainability principles to engineering students},
  author={Maier, Holger R and Baron, Judi and McLaughlan, Robert G},
  journal={International journal of engineering education},
  year={2007},
  volume={23},
  number={6},
  pages={1162--1171}
}

% Four or more authors
@article{grosso2017coffee,
  title={Coffee consumption and mortality in three Eastern European countries: results from the HAPIEE (Health, Alcohol and Psychosocial factors In Eastern Europe) study},
  author={Grosso, Giuseppe and Stepaniak, Urszula and Micek, Agnieszka and Stefler, Denes and Bobak, Martin and Pajak, Andrzej},
  journal={Public health nutrition},
  volume={20},
  number={1},
  pages={82--91},
  year={2017}
}

% With DOI (Digital Object Identifier)
@article{lee2017relationship,
  title={Relationship between coffee consumption and stroke risk in Korean population: the Health Examinees (HEXA) Study},
  author={Lee, Jeeyoo and Lee, Ji-Eun and Kim, Yuri},
  journal={Nutrition Journal},
  volume={16},
  pages={1--8},
  year={2017},
  publisher={Springer},
  doi={10.1186/s12937-017-0232-y}
}

% In press / advance online publication
@article{muldoon2013longitudinal,
  title={A longitudinal analysis of estimation, counting skills, and mathematical ability across the first school year.},
  author={Muldoon, Kevin and Towse, John and Simms, Victoria and Perra, Oliver and Menzies, Victoria},
  journal={Developmental psychology},
  year={2013},
  type={advance online publication},
  doi={10.1037/a0028240}
}

%%% Books %%%
% In print
@book{connell2009gender,
  title={Gender},
  author={Connell, Raewyn},
  year={2009},
  publisher={Polity Press},
  address={Cambridge, UK}
}

% E-book (from UofA database)
@book{white2020critical,
  title={Critical Perspectives on Teaching, Learning and Leadership: enhancing educational outcomes},
  author={White, Mathew A and McCallum, Faye and Seldon, A.},
  year={2020},
  publisher={Springer Singapore Pty. Limited},
  address={Singapore},
  doi={10.1007/978-981-15-6667-7}
}

% E-book (from web)
@book{teresa2015mass,
  title={Mass influence: the habits of the highly influential},
  author={de Grosbois, Teresa},
  year={2015},
  vieweddate={21 May 2017},
  howpublished={\url{http://www.massinfluencethebook.com}},
  publisher={Wildfire Workshops}
}

% Two or three authors
@book{campbell2010students,
  title={Students' Guide to legal writing, law exams and self assessment},
  author={Campbell, E. and Fox, R. G. and De Zwart, M.},
  year={2010},
  edition={3rd},
  publisher={Federation Press},
  address={Sydney}
}

% Four or more authors
@book{henkin2006nuclear,
  author={Henkin, R. E. and Bova, Davide and Dillehay, Gary L. and Halama, J. R. and Karesh, S. M. and Wagner, Robert H. and Zimmer, M. Z.},
  year={2006},
  title={Nuclear medicine},
  edition={2nd},
  publisher={Mosby Elsevier},
  address={Philadelphia}
}

% Book with no author
@book{2002style,
  year={2002},
  title={Style manual for authors, editors and printers},
  edition={6th},
  publisher={John Wiley \& Sons},
  address={Milton, Qld}
}

% Book chapter in edited book
@inbook{warner2010giving,
  author={Warner, Richard},
  editor={Chan, W. M. and Chin, K. N. and Nagami, M. and Suthiwan, T.},
  year={2010},
  title={Giving feedback on assignment writing to international students - the integration of voice and writing tools},
  booktitle={Media in foreign language teaching and learning},
  publisher={De Gruyter},
  address={Boston},
  pages={355--382}
}

% Book with an edition number
@book{carroll2012business,
  author={Carroll, Archie B.},
  year={2012},
  title={Business \& society: ethics, sustainability, and stakeholder management},
  edition={8th},
  publisher={South-Western Cengage Learning},
  address={Mason, Oklahoma}
}

% Book with a volume number
@book{cowie1983oxford,
  author={Cowie, A. P. and Mackin, R. and McCaig, I. R.},
  year={1983},
  title={Oxford dictionary of current idiomatic English},
  volume={2, \emph{Phrase, clause and sentence idioms}},
  publisher={Oxford University Press},
  address={Oxford}
}

% Book written in a foreign language
@inbook{lemmens2010lagrammaire,
  author={Lemmens, M.},
  editor={B\'ejoint, H. and Thoiron, P.},
  year={1996},
  title={La grammaire dans les dictionnaires bilingues},
  booktitle={Les dictionnaires bilingues (Bilingual dictionaries)},
  publisher={Duculot s.a.},
  address={Louvain-la-Neuve, Belgium},
  pages={71--102}
}

% Book translated from a foreign language
@book{jansson1948finn,
  author={Jansson, T.},
  year={1948},
  title={Finn family Moomintroll},
  translator={Portch, E.},
  publisher={Puffin Books},
  address={London}
}

%%% Conference publications %%%
% You can use inproceedings or conference. They are equivalent.
% Conference paper published in edited book of proceedings (in print or accessed from UofA database)
@inproceedings{laptev2008learning,
  title={Learning realistic human actions from movies},
  author={Laptev, Ivan and Marsza\l{}ek, Marcin and Schmid, Cordelia and Rozenfeld, Benjamin},
  booktitle={26th IEEE conference on computer vision and pattern recognition},
  year={2008},
  organization={CVPR, IEEE Computer Society},
  address={Anchorage, USA}
}

% Conference paper published online
@inproceedings{crisp2010assessing,
  title={Assessing students in Second Life: Some options},
  author={Crisp, Geoffrey and Hillier, Mathew and Joarder, Shamim},
  editor={Steel, C. H. and Keppell, M. J. and Gerbic, P. and Housego, S.},
  booktitle={Proceedings of the 27th annual ASCILITE conference: curriculum, technology and transformation for an unknown future},
  pages={256--261},
  address={Sydney},
  vieweddate={15 July 2011},
  howpublished={\url{http://www.ascilite.org.au/conferences/sydney10/proceedings.htm}},
  year={2010}
}

% Conference presentation (unpublished) (If using `paper presented at XXX`, move it into type rather than booktitle.)
@inproceedings{butler2009using,
  title={Using video worked examples to enhance learning in a first year mathematics course},
  author={Butler, D.},
  type={paper presented at \emph{4th ERGA conference}},
  organization={University of Adelaide},
  publisher={24-25 September},
  year={2009}
}

biblio.bib (diff)
@@ -196,7 +196,7 @@
 }
 
 % Book chapter in edited book
-@incollection{warner2010giving,
+@inbook{warner2010giving,
   author={Warner, Richard},
   editor={Chan, W. M. and Chin, K. N. and Nagami, M. and Suthiwan, T.},
   year={2010},
@@ -228,7 +228,7 @@
 }
 
 % Book written in a foreign language
-@incollection{lemmens2010lagrammaire,
+@inbook{lemmens2010lagrammaire,
   author={Lemmens, M.},
   editor={B\'ejoint, H. and Thoiron, P.},
   year={1996},
